log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

server {
    listen 80;
    server_name test.frontend.com;
    
    location ~ \.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
        root /home/user/workspace/note/web/cors;
        index index.html;

        access_log  /etc/sfbackend/access.log  main;
        error_log  /etc/sfbackend/error.log;
    }
}
