server {
    listen 80;
    server_name test.frontend.com;
    
    location ~ \.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
        root /home/user/workspace/note/web/cors/main;
        index index.html;
    }
}
